Pz1/AirportConsole/xml/Ticket.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Ticket" nillable="true" type="Ticket" />
  <xs:complexType name="Ticket">
    <xs:complexContent mixed="false">
      <xs:extension base="EntityWithId">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Flight_Id" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="Price" type="xs:float" />
          <xs:element minOccurs="0" maxOccurs="1" name="Seat" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Class" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EntityWithId">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>